coffe/coffe/View/AccountView.xaml

<UserControl x:Class="coffe.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coffe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="435" VerticalAlignment="Center" Background="AntiqueWhite">
        <Button Command="{Binding back}" Content="Back to main page" HorizontalAlignment="Left" Height="36" Margin="24,19,0,0" VerticalAlignment="Top" Width="115" Background="#FFA9DA93"/>

        <Button x:Name="update" Command="{Binding update}" Content="Update" HorizontalAlignment="Center" Height="32" Margin="0,326,0,0" VerticalAlignment="Top" Width="92" Background="#FFA9DA93"/>
        <Label x:Name="name_label" Content="Username" HorizontalAlignment="Center" Height="31" Margin="0,33,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="old_password" Content="Old password" HorizontalAlignment="Center" Height="32" Margin="0,100,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="old" Text="{Binding Old}" HorizontalAlignment="Center" Height="24" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="new_password" Content="New password" HorizontalAlignment="Center" Height="30" Margin="0,182,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="_new" Text="{Binding New}" HorizontalAlignment="Center" Height="22" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="new_password_cp" Content="New password again" HorizontalAlignment="Center" Height="30" Margin="0,253,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="new_again" Text="{Binding NewAgain}" HorizontalAlignment="Center" Height="22" Margin="0,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="old_Copy" Text="{Binding Name}" HorizontalAlignment="Center" Height="24" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
    </Grid>
</UserControl>
