coffe/coffe/View/AddingItemsView.xaml

<UserControl x:Class="coffe.View.AddingItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coffe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid Margin="-2,2,2,-2">
            <Label Content="Name" HorizontalAlignment="Left" Height="23" Margin="296,155,0,0" VerticalAlignment="Top" Width="32" FontSize="8"/>
            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="287,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="18"/>
            <Label Content="Amount" HorizontalAlignment="Left" Height="23" Margin="386,156,0,0" VerticalAlignment="Top" Width="42" FontSize="8"/>
            <TextBox Text="{Binding Amount}" HorizontalAlignment="Left" Margin="380,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="18"  />
            <Label Content="Price" HorizontalAlignment="Left" Height="23" Margin="481,157,0,0" VerticalAlignment="Top" Width="32" FontSize="8" RenderTransformOrigin="3.481,3.651"/>
            <TextBox Text="{Binding Price}" HorizontalAlignment="Left" Margin="472,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="18"/>
            <Button Command="{Binding add}" Content="Add item" HorizontalAlignment="Left" Height="20" Margin="363,295,0,0" VerticalAlignment="Top" Width="68" Background="#FFA9DA93"/>
            <Button Command="{Binding back}" Content="Back to main page" HorizontalAlignment="Left" Height="36" Margin="24,19,0,0" VerticalAlignment="Top" Width="115" Background="#FFA9DA93"/>

        </Grid>
    </Grid>
</UserControl>
