coffe/coffe/View/AdminView.xaml

<UserControl x:Class="coffe.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coffe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <ListView HorizontalAlignment="Left" Height="154" Margin="10,63,0,0" VerticalAlignment="Top" Width="372" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto"/>
                    <GridViewColumn Header="Name" Width="auto"/>
                    <GridViewColumn Header="Email" Width="auto"/>
                    <GridViewColumn Header="Is admin" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="154" Margin="423,63,0,0" VerticalAlignment="Top" Width="363" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"/>
                    <GridViewColumn Header="Name" />
                    <GridViewColumn Header="Amount" />
                    <GridViewColumn Header="Price" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ID" HorizontalAlignment="Left" Height="28" Margin="99,252,0,0" VerticalAlignment="Top" Width="36" FontSize="8"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="172,252,0,0" VerticalAlignment="Top" Width="36" FontSize="8"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="269,252,0,0" VerticalAlignment="Top" Width="36" FontSize="8"/>
        <TextBox HorizontalAlignment="Left" Margin="78,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="162,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Margin="258,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Button Command="{Binding UpdateUser}" Content="Update" HorizontalAlignment="Left" Height="27" Margin="74,323,0,0" VerticalAlignment="Top" Width="75" Background="#FFA9DA93"/>
        <Button Command="{Binding DeleteUser}" Content="Delete by ID" HorizontalAlignment="Left" Height="27" Margin="227,323,0,0" VerticalAlignment="Top" Width="78" Background="#FFA9DA93"/>
        <Button Command="{Binding UpdateItem}" Content="Update" HorizontalAlignment="Left" Height="27" Margin="472,318,0,0" VerticalAlignment="Top" Width="75" Background="#FFA9DA93"/>
        <Button Command="{Binding DeleteItem}" Content="Delete by ID" HorizontalAlignment="Left" Height="27" Margin="658,318,0,0" VerticalAlignment="Top" Width="78" Background="#FFA9DA93"/>
        <TextBox HorizontalAlignment="Left" Margin="434,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="526,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="618,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="717,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="19" Margin="454,243,0,0" VerticalAlignment="Top" Width="18" FontSize="8"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="536,243,0,0" VerticalAlignment="Top" Width="36" FontSize="8"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="28" Margin="628,243,0,0" VerticalAlignment="Top" Width="39" FontSize="8"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="28" Margin="726,243,0,0" VerticalAlignment="Top" Width="39" FontSize="8"/>
        <Label Content="USER" HorizontalAlignment="Left" Height="26" Margin="170,19,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="GOODS" HorizontalAlignment="Left" Height="26" Margin="574,19,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</UserControl>
