coffe/coffe/View/Authorization.xaml

<UserControl x:Class="coffe.View.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coffe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite" Margin="-36,-1,36,1">
        <Label Content="Name" HorizontalAlignment="Center" Height="32" Margin="0,61,0,0" VerticalAlignment="Top" Width="54" FontSize="8"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25"/>
        <Label Content="password" HorizontalAlignment="Center" Height="32" Margin="0,144,0,0" VerticalAlignment="Top" Width="52" FontSize="8"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25" Margin="0,176,0,0"/>
        <Button Command="{Binding login}" Content="Log in" HorizontalAlignment="Left" Height="28" Margin="272,318,0,0" VerticalAlignment="Top" Width="112" Background="#FFA9DA93"/>
        <CheckBox Content="I'm admin" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="86" IsChecked="{Binding isAdmin}"/>
        <Button Command="{Binding toregistration}" Content="Sing up" HorizontalAlignment="Left" Height="28" Margin="427,316,0,0" VerticalAlignment="Top" Width="112" Background="#FFA9DA93"/>
    </Grid>
</UserControl>
