coffe/coffe/View/ItemsView.xaml

<UserControl x:Class="coffe.View.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coffe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Label Content="Choose item" HorizontalAlignment="Left" Height="31" Margin="130,272,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Text="{Binding Id}" HorizontalAlignment="Left" Height="30" Margin="116,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112"/>
        <Label Content="Choose amount" HorizontalAlignment="Left" Height="31" Margin="588,272,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding Amount}" HorizontalAlignment="Left" Height="30" Margin="581,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112"/>
        <Button Command="{Binding makeOrder}" Content="Make order" HorizontalAlignment="Left" Height="35" Margin="330,367,0,0" VerticalAlignment="Top" Width="176" Background="#FFA9DA93"/>
        <Button Command="{Binding showOrder}" Content="Show my orders" HorizontalAlignment="Left" Height="35" Margin="598,367,0,0" VerticalAlignment="Top" Width="95" Background="#FFA9DA93"/>
        <Button Command="{Binding changePass}" Content="Change password" HorizontalAlignment="Left" Height="35" Margin="116,367,0,0" VerticalAlignment="Top" Width="112" Background="#FFA9DA93"/>
        <ListView HorizontalAlignment="Center" Height="231" Margin="0,16,0,0" VerticalAlignment="Top" Width="502" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"/>
                    <GridViewColumn Header="Name" />
                    <GridViewColumn Header="Amount" />
                    <GridViewColumn Header="Price" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
