coffe/coffe/View/RegistrationView.xaml

<UserControl x:Class="coffe.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coffe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,1,0,-1" Background="AntiqueWhite">
        <Label Content="Name" HorizontalAlignment="Left" Height="32" Margin="381,147,0,0" VerticalAlignment="Top" Width="53" FontSize="8"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="365,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="387,83,0,0" VerticalAlignment="Top" Width="34" FontSize="8"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Margin="361,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25"/>
        <Label Content="password" HorizontalAlignment="Left" Height="32" Margin="375,23,0,0" VerticalAlignment="Top" Width="53" FontSize="8"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25" RenderTransformOrigin="0.411,-1.345" Margin="0,47,0,0"/>
        <CheckBox IsChecked="{Binding isAdmin}" Content="I'm admin" HorizontalAlignment="Left" Margin="363,215,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Command="{Binding signup}" Content="Sing up" HorizontalAlignment="Left" Height="28" Margin="293,255,0,0" VerticalAlignment="Top" Width="112" Background="#FFA9DA93"/>
        <Button Command="{Binding tologin}" Content="Sing in" HorizontalAlignment="Left" Height="28" Margin="420,255,0,0" VerticalAlignment="Top" Width="113" Background="#FFA9DA93"/>

    </Grid>
</UserControl>
